# ftpio

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/rmannibucau/talend/ftp/: package-info.java
src/main/java/com/github/rmannibucau/talend/ftp/dataset/: FtpDataset.java
src/main/java/com/github/rmannibucau/talend/ftp/datastore/: FtpDatastore.java
src/main/java/com/github/rmannibucau/talend/ftp/output/: FtpOutputOutput.java  FtpOutputOutputConfiguration.java
src/main/java/com/github/rmannibucau/talend/ftp/service/: Errors.java  FtpService.java  LogWriter.java
src/main/java/com/github/rmannibucau/talend/ftp/source/: FtpInputMapper.java  FtpInputMapperConfiguration.java  FtpInputSource.java
src/main/resources/com/github/rmannibucau/talend/ftp/: Messages.properties
src/main/resources/com/github/rmannibucau/talend/ftp/dataset/: Messages.properties
src/main/resources/com/github/rmannibucau/talend/ftp/datastore/: Messages.properties
src/main/resources/com/github/rmannibucau/talend/ftp/output/: Messages.properties
src/main/resources/com/github/rmannibucau/talend/ftp/service/: Messages.properties
src/main/resources/com/github/rmannibucau/talend/ftp/source/: Messages.properties
src/test/java/com/github/rmannibucau/talend/ftp/jupiter/: FtpFile.java  FtpFiles.java  FtpServer.java
src/test/java/com/github/rmannibucau/talend/ftp/output/: FtpOutputOutputTest.java
src/test/java/com/github/rmannibucau/talend/ftp/source/: FtpInputMapperTest.java
